{
  "tasks": [
    {
      "text": "X\\X\\XS",
      "completed": true,
      "dueDate": null,
      "priority": "high"
    },
    {
      "text": "N",
      "completed": false,
      "dueDate": null,
      "priority": "medium"
    }
  ]
}